<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hit Devs Techie Blog Post</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
    <body class="">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
              aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-link active" aria-current="page" href="#">Hit blog</a>
                <a class="nav-link" href="#">About US</a>
                <a class="nav-link" href="#">Contact Us</a>
                <a id="log-in" style="display: none;" class="nav-link" href="../login_page/index.html">Sign In</a>
                <a id="log-out" style="display: none;" class="nav-link">log out</a>
              </div>
              <div id="logged-in-user"></div>
            </div>
          </div>
        </nav>
    
        <nav class="navbar sticky-top navbar-warning bg-warning">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">STICKYNOTE</a>
            </div>
          </nav>

          <style>
            .sticky-note {
              position: sticky;
              top: 20px;
              padding: 20px;
              background-color: orange;
              border: 1px solid #ced4da;
              border-radius: 5px;
            }
             #input-2b {
                width: 460px;
                height: 60px;
                background-color: gold;
                border-radius: 10px;
                border: none;
                margin-top: 7px;
                /* font-style: italic; */
                outline: none;
    
             }

            #input-1b{
                width: 440px;
                height: 30px;
                background-color: gold;
                border-radius: 6px;
                border: none;
                text-align: center;
                /* font-style: italic; */
                outline: none;
            }
            
            button{
                border: none;
                margin-top: 9px;
                background-color: orange;
            }
          </style>
        

        
          <div class="container mt-5"> <div class="row">
              <div class="col-md-6 offset-md-3">
                <div class="sticky-note">
                  <h4 class="mb-3">Sticky Note</h4>
                  <!-- <div class="input-group"> -->
                    <input id="input-1b" type="text" placeholder="Tittle"/>
                     
                     
                     <input id="input-2b" type="text" placeholder="Text"/>
                     <span><button type="button" onclick=addText()>Add note</button></span>
                     <span><button type="button" onclick="deleteText()">Delete</button></span>
                     <span><button type="button" onclick="italicizeText()"><em>Italicize</em></button></span>
                     <span><button type="button" onclick="boldText()">Bold</button></span>
                     <div id="output"> 
                        
                     </div>
                  </div>
                  
                </div>
              </div>
            </div>
          </div>
          <!-- <div id="output"> 
            <div class="container mt-2"><div class="row">
                <div class="col-md-6 offset-md-3">
                  <div class="sticky-note">
                    <h4 class="mb-5">Sticky Note</h4>
                    <input id="input-1b" id="output"  type="text" placeholder="Tittle"/>
                      <input id="input-w" type="text" value="" placeholder="Text"/>
         </div> -->
      </div>
      
    </div>
  </div>
          
          <script>
            function addText() {
            var input = document.getElementById("input-2b").value;
            var output = document.getElementById("output");
             output.innerHTML += input
            
            }
          

            function deleteText() {
                var output = document.getElementById("output");
                output.innerHTML = " ";

            }
               function italicizeText() {
                var output = document.getElementById('output');
                output.style.fontStyle = "italic";
            }
             
            function boldText() {
                var output = document.getElementById("output");
                output.style.fontWeight = "bold";
            }
              

          </script>
    </body>
</html>